<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=./favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=./favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=./favicons/favicon-16x16.png><link rel=mask-icon href=./favicons/safari-pinned-tab.svg color=#5bbad5><link rel=icon type=image/x-icon sizes=16x16 href=./favicons/favicon.ico><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><title>Ryan Florida</title><style>/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      body {
        line-height:1;
      }

      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section {
        display:block;
      }

      nav ul {
        list-style:none;
      }

      blockquote, q {
        quotes:none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content:'';
        content:none;
      }

      a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      /* change colours to suit your needs */
      ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
      }

      /* change colours to suit your needs */
      mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
      }

      table {
        border-collapse:collapse;
        border-spacing:0;
      }

      /* change border colour to suit your needs */
      hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
      }

      input, select {
        vertical-align:middle;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 1vw;
        font-family: "Lucida Console", Monaco, monospace;
      }</style><link href=/css/app.b0190075.css rel=preload as=style><link href=/css/chunk-vendors.73711af4.css rel=preload as=style><link href=/js/app.f8c0ba20.js rel=preload as=script><link href=/js/chunk-vendors.211df5c2.js rel=preload as=script><link href=/css/chunk-vendors.73711af4.css rel=stylesheet><link href=/css/app.b0190075.css rel=stylesheet></head><body><noscript><strong>We're sorry but my_site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.js></script><script src=/js/chunk-vendors.211df5c2.js></script><script src=/js/app.f8c0ba20.js></script></body></html>